[options]
addons_path = /mnt/extra-addons,/mnt/custom_modules
data_dir = /var/lib/odoo
proxy_mode = True
admin_passwd = $pbkdf2-sha512$600000$U.o9p7RWKqW0llKKEcIYgw$CtW.dW4PhAdFtZrSV0yIbXxs1bGphSkjAXfeEuyetZrHIKjlU5aJJIt/0xU0BAo1SPcba.2BGLUN33dADQiO5g

